.guding-sider {
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  overflow: auto;
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
}

.logo {
  position: relative;
  padding: 0 24px;
  overflow: hidden;
  background: #001529;
  cursor: pointer;
  // transition: all 0.3s;

  a {
    display: flex;
    align-items: center;
    height: 64px;
  }
  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }
  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    vertical-align: middle;
    // animation: fade-in;
    // animation-duration: 0.3s;
  }
}

.menul {
  padding: 16px 0px;
  width: 100%;
}
