.header-top {
  position: fixed;
  top: 0;
  padding: 0px;
  z-index: 9;
  right: 0px;
  background: "#fff";
}
.guding-header-1 {
  width: calc(100% - 80px);
}

.guding-header {
  width: calc(100% - 256px);
}

.header-div {
  position: relative;
  display: flex;
  align-items: center;
  height: 64px;
  padding: 0;
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
}

.trigger:hover {
  color: #1890ff;
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  // transition: color 0.3s;
}

.header-menu {
  float: right;
  height: 64px;
  margin-left: auto;
  overflow: hidden;
  margin-right: 25px;

  i {
    padding: 0 12px;
    font-size: 20px;
    cursor: pointer;
  }

  span {
    padding: 0 12px;
    font-size: 18px;
    cursor: pointer;
  }
}
